{
    "name": "cx-converter-wasm-demo",
    "private": true,
    "version": "0.0.1",
    "description": "example of use of Creoox WebAssembly converter",
    "type": "module",
    "scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview"
    },
    "repository": {
      "type": "github",
      "url": "https://github.com/jakub-lew/cx-converter-wasm-demo.git"
    },
    "devDependencies": {
      "@creooxag/cx-converter": "^0.0.4-alpha",
      "@xeokit/xeokit-sdk": "^2.6.66",
      "typescript": "~5.7.2",
      "vite": "^6.1.0"
    }
  }
  